# 一個盡量用繁體中文寫的眼鏡蛇程式語言

# 這是一個繁體中文的註解
打印 = print
# 這是打印，可以把文字印出來
# 格式=>打印(值)
字典 = {'鍵':'值'}
# 這是字串，用以存放鍵值，鍵和值的類別沒有限制
列表 = ['元素']
# 這是列表，類似於陣列，存放元素，沒有類別限制
數字 = {'零':0, 
        '壹':1,
        '貳':2,
        '參':3,
        '肆':4,
        '伍':5,
        '陸':6,
        '柒':7,
        '捌':8,
        '玖':9,
        '拾':10}
# 這是數字的字典，我們是高貴的漢人，要用中文。
# 尤其是高貴的繁體中文，所以阿拉伯數字要轉換成繁體中文書寫

# 這是函數，形式：函數(數值)，數值是參數，會傳入函數中運算
def 函數(數值):
    打印(數值)
    打印(列表[數字['零']])
    # 可以透過數字指令列表的第幾個元素
    for 鍵 in 字典:
        # 這是for迴圈，眼鏡蛇語言，不能把for轉換成漢語中的為了
        # 正確寫法是：為了 值 在 範圍 中:
        #               執行函數
        打印(字典[鍵])
        # 字典要給鍵，找到對印值

if __name__ == '__main__':
    # 眼鏡蛇語言只有if沒有如果
    # 正確用法 如果 值 判斷 值:
    #               執行函數
    for 鍵 in 數字:
        函數(數字[鍵])